<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@mipmap/img_avatar"
         />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/name_edittext"
        android:paddingLeft="25sp"
        android:paddingRight="10sp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="41dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/email_edittext"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="25sp"
        android:paddingRight="10sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20sp"
        android:layout_height="25sp"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/edit_email"
        android:layout_alignStart="@+id/edit_email"
        android:paddingLeft="5sp"
        android:src="@mipmap/mail_icon" />

    <ImageView
        android:layout_width="20sp"
        android:layout_height="25sp"
        android:paddingLeft="5sp"
        android:src="@mipmap/user_icon"
        android:layout_below="@+id/avatar_image_view"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:id="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_email"
        android:layout_alignStart="@+id/edit_email"
        android:layout_below="@+id/edit_email"
        android:text="@string/temp_doesnt_matter_textview"
        android:textColor="#f2f5f7" />

    <ImageView
        android:id="@+id/button_go"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:src="@mipmap/img_btn_go"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/edit_email"
        android:layout_alignEnd="@+id/edit_email"
        android:layout_marginTop="29dp" />


</RelativeLayout>