<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100sp"
    android:layout_height="100sp">
    <com.welcome.studio.welcome.squarecamera_mock.SquareImageView
        android:src="@drawable/load_holder"
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>

</LinearLayout>